
SOURCES += \
        ../../!includes/Shunting_Yard/shunting_yard.cpp \
        ../../!includes/Token/function.cpp \
        ../../!includes/Token/left_paren.cpp \
        ../../!includes/Token/number.cpp \
        ../../!includes/Token/operator.cpp \
        ../../!includes/Token/right_paren.cpp \
        ../../!includes/Token/token.cpp \
        ../../!includes/Token/variable.cpp \
        main.cpp

HEADERS += \
    ../../!includes/Queue/queue.h \
    ../../!includes/Stack/stack.h \
    ../../!includes/Shunting_Yard/shunting_yard.h \
    ../../!includes/Token/function.h \
    ../../!includes/Token/left_paren.h \
    ../../!includes/Token/number.h \
    ../../!includes/Token/operator.h \
    ../../!includes/Token/right_paren.h \
    ../../!includes/Token/token.h \
    ../../!includes/Token/variable.h

