
SOURCES += \
        ../../!includes/Token/function.cpp \
        ../../!includes/Token/left_paren.cpp \
        ../../!includes/Token/number.cpp \
        ../../!includes/Token/operator.cpp \
        ../../!includes/Token/right_paren.cpp \
        ../../!includes/Token/token.cpp \
        ../../!includes/Token/variable.cpp \
        ../../!includes/Tokenize_String/tokenize.cpp \
        main.cpp

HEADERS += \
    ../../!includes/Iterated/QueueClass/queue.h \
    ../../!includes/Token/function.h \
    ../../!includes/Token/left_paren.h \
    ../../!includes/Token/number.h \
    ../../!includes/Token/operator.h \
    ../../!includes/Token/right_paren.h \
    ../../!includes/Token/token.h \
    ../../!includes/Token/variable.h \
    ../../!includes/Tokenize_String/constants.h \
    ../../!includes/Tokenize_String/tokenize.h
